# environment
NODE_ENV=development

# backend port
BACKEND_PORT=8080

# secreat key
PASSWORD_SECRET_KEY=\*dlFTG033v#94%Skl88W4vuScJS&81yj
ACCESS_JWT_SECRET_KEY=z467wniI2weUisOgX^NDf9^Dtqs86pZ%
REFRESH_JWT_SECRET_KEY=6yOiZKMy5QlMXZ5R8*8x*L\*h3C!hco&1

# token expire time
ACCESS_TOKEN_EXPIRE_IN_SEC=900
REFRESH_TOKEN_EXPIRE_IN_SEC=86400

# database
DB_HOST=localhost
DB_PORT=3308
DB_NAME=base-backend
DB_USER=adriennguyen
DB_PASS=adriennguyen@base
DB_TYPE=mysql